alembic==1.11.0
blinker==1.6.2
click==8.1.3
exceptiongroup==1.1.1
Flask==2.3.2
flask-marshmallow==0.15.0
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
importlib-metadata==6.6.0
importlib-resources==5.12.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-sqlalchemy==0.29.0
packaging==23.1
pluggy==1.0.0
psycopg2==2.9.6
psycopg2-binary==2.9.6
pytest==7.3.1
SQLAlchemy==2.0.13
tomli==2.0.1
typing-extensions==4.5.0
Werkzeug==2.3.4
zipp==3.15.0
